<html><head>
<title>Free Web Proxy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">	
<style type="text/css">
	html, body {
		background: #F9F9F9;
	   	font-family:Arial,Helvetica,sans-serif; 
		font-size: 1em;	
		margin:0;
		padding: 0;		
	}
	#bodybox
	{
		width: 100%; 
	}
	#wrapper
	{
		text-align: left;
		margin: 0 0 2em 0;
		padding: 2em 2em;
		
		background: #fff;
		-moz-box-shadow: 0 0.1em 0.3em rgba(34,25,25,0.2);
		box-shadow: 0 0.1em 0.4em rgba(34,25,25,0.2);
		-webkit-box-shadow: 0 0.1em 0.4em rgba(34,25,25,0.2);  	   
		font-family:Arial,Helvetica,sans-serif; 
		font-size: 1em;		
		color: #3e3e3e;
	}
	#wrapper a,#wrapper a:link,#wrapper a:visited
	{
		text-decoration: none;
		color: #3e3e3e;
	}
	#wrapper a:hover
	{
		text-decoration: none;
	}	
	ul 
	{ 
		list-style: none;
		margin: 0 0 0 0.5em;
		padding: 0 0 0 0.5em;
	}
	ul li 
	{
		margin: 0 0 0 0.5em;
		padding: 0;
   		line-height: 2.5em;
	}	
	#footer {
	   margin: 1em 0 0 0; 
	   font-size: 80%;
	   color: #ccc;
	}
	#error {
		-webkit-box-shadow: 0 0.1em 0.4em 0 rgba(0,0,0,0.2);
		box-shadow: 0 0.1em 0.4em 0 rgba(0,0,0,0.2);	
	   padding: 1em;
	   margin: 0.5em 0 1em 0;
	   background: #FFF;
	   color:#FF0000;
	   line-height: 1.5em;
	}
	#error a, #error a:link,#error a:visited,#error:hover
	{
		color:#FF0000;
	}
	.center 
	{ 
		text-align: center; 
	}
	.copy
	{
		float:left;
		text-align: center; 
		margin: 3em 0 1em 0;
		padding: 1em 0 0 0;
		line-height: 2em;
		border-top: 0.1em solid #e8e8e8;
		width: 100%;
	}
	#IntroText
	{
		font-size: 1em;		
		color: #3e3e3e;
		line-height: 1.5em;
   	 	border-top: 0.1em solid #e8e8e8;
    		padding: 1em 0 0 0;
   		margin: 1em 0 1.1em 0;
	}
	.ADCenter
	{
		float:left;
		width:100%;
		min-height: 5em;
   		margin: 1em 0 0 0;		
   		background: #fff;
	}		
	
	#tooltip
	{ 
		padding: 1em 1.5em;
		width: 20em; 
		background: #fff;
		-moz-box-shadow: 0 0.1em 0.3em rgba(34,25,25,0.2);
		box-shadow: 0 0.1em 0.4em rgba(34,25,25,0.2);
		-webkit-box-shadow: 0 0.1em 0.4em rgba(34,25,25,0.2);  	   
		font-family:Arial,Helvetica,sans-serif; 
		font-size: 1em;		
		color: #3e3e3e;
    		-moz-border-radius: 0.3em;  
    		-webkit-border-radius: 0.3em;  
    		border-radius: 0.3em; 		
    		line-height: 1.5em;
	}
	h1
	{
		font-size: 1.3em;
		line-height: 1.3em;
		margin: 1.5em 0 1.4em 0;
	}
	h2
	{
		font-size: 1.5em;		
		font-weight: 700;
		font-family:Arial,Helvetica,sans-serif; 
		font-weight: bold;	
		margin: 1em 0 0.75em 0;
		padding: 0;
		text-indent: 0;		
		text-align:center;
	}	
	h3
	{
		font-size: 1.1em;		
		font-weight: 700;
		font-family:Arial,Helvetica,sans-serif; 
		font-weight: bold;	
		margin: 2em 0 0.8em 0;
		padding: 0;
		text-indent: 0;		
	}		
	#header_parent
	{
		width:100%;
		margin:0;
		padding:0;
		background:#00AEEF;	
		color: #FFF;
	}

#header
{
	padding:0;
    float: none;
    width: 93%;
    margin: 0 auto;	
    min-height: 4em;
    color: #FFF;
}

#logo
{
	float:left;
	width: 7em;
	height: 4em;
	margin: 0 1.5em 0 0;
}
#header_btm
{
	width:100%;
	height: 0.3em;
	margin:0;
	padding:0;
	background:#03A1DC;		
}	
.iBtn
{
	text-align: center;
	cursor:pointer;
 	font-family:Arial,Helvetica,sans-serif; 
	font-size: 1em;	   
	color: #FFF;
	width: 10em;
	height:2.5em;
	line-height: 2.5em;	
    background: #00AEEF;
    border:0;

    -moz-border-radius: 0.3em;  
    -webkit-border-radius: 0.3em;  
    border-radius: 0.3em; 
}  

#btn_go
{
	width:100%;
	text-align: center;
}

.Btn1
{
	margin: 1.5em auto 0 auto;
}

.Btn2
{
	margin: 1.5em 0 0 0;
}

.iURL
{
 	font-family:Arial,Helvetica,sans-serif; 
	font-size: 1.1em;	   
	padding: 0 0.5em;
	margin: 0;
	width: 100%;
	height:2.5em;
	line-height:2.5em;	
	color: #3e3e3e;
}

#options
{
	display:none;
}

#toolur_proxy_form
{
	float:left;
}

.article
{
	margin: 1.5em 0 0 0;
	float: left;
    padding: 1em 2.5em;
    background-color: #f2f9fc;
    line-height: 2em;
    text-indent: 0;
    border: 0.1em #0174DF solid;    
}

#wrapper .article a:link,#wrapper .article a:visited
{
    color: #0E62E4;
    text-decoration: none;
}

#wrapper .article a:hover 
{
	color: #0E62E4;
	text-decoration: underline;
}
.chboxr
{
	float:left;
	width:100%;
	margin: 0 0 1.5em 0;
	font-family: Arial,Helvetica,sans-serif;
}
.chboxrInner
{
	float:left;
	width:100%;
	height: 2.5em;
	line-height: 2.5em;
	margin: 0;
	border-bottom: 0.1em dotted #e8e8e8;
	font-family: Arial,Helvetica,sans-serif;
	overflow:hidden;
}
.chboxr .chboxrInner .radio_label1
{
	  display: inline-block;
	  margin-right: 0.7em;
	  width: 7em;
}
.chboxr .chboxrInner .radio_label2
{
	  display: inline-block;
	  cursor: pointer;
	  padding: 0 1.5em;
}
.chboxr .chboxrInner .radiobtn
{
	  display: inline-block;
	  margin:0 0.3em 0 0;
	  padding: 0;
	  cursor: pointer;
}
</style>

<script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-5162651395794188.js"></script><script type="text/javascript" async="" defer="" src="//stats2.toolur.com/piwik.js"></script><script type="text/javascript">
function newwin(strURL)
{
	var win=window.open(strURL,'_blank');
	win.focus();
}
</script>

	<script type="text/javascript">ginf={url:'https://proxy.toolur.com',script:'browse.php',target:{h:'',p:'',b:'',u:''},enc:{u:'NfjAY3GzcftyU2L8xyO0mANfbJxKpqN2uUqiNWGPZZcKRNIdak3mIEqIeLgt2TkmBAselYSaLUItxewxmnITSWpUxvdndlzEKQHTCnTe5qxqsROD4kmK4BurUyFVH2oh',e:'1',x:'',p:''},b:'1'}</script>
	<script type="text/javascript" src="https://proxy.toolur.com/includes/main.js?1.4.15"></script>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-5162651395794188",
          enable_page_level_ads: true
     });
</script>
<link rel="preload" href="https://adservice.google.se/adsid/integrator.js?domain=proxy.toolur.com" as="script"><script type="text/javascript" src="https://adservice.google.se/adsid/integrator.js?domain=proxy.toolur.com"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=proxy.toolur.com" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=proxy.toolur.com"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20190212/r20190131/show_ads_impl.js" as="script"></head>
<body>

<div id="header_btm"></div>
	
<div id="bodybox">	
<div id="wrapper">
	<h2>Free Web Proxy</h2>
		
	<div id="IntroText">
		This free web proxy enables you to unblock any website and access them anonymously with 9 different proxy servers in USA and Europe.
	</div>
	
			
	
	<!--[error]-->	
	
	<form action="//proxy-us2.toolur.com/includes/process.php?action=update" method="post" id="toolur_proxy_form" onsubmit="return updateLocation(this);">
	
		<div class="chboxr">
			<div class="chboxrInner">
				<label class="radio_label1">Select a server:</label>
					<label class="radio_label2"><input type="radio" class="radiobtn" name="ProxyServer" id="ProxyServer1" onclick="OnSelServerByName('us1');">US1</label>
					
					<label class="radio_label2"><input type="radio" class="radiobtn" name="ProxyServer" id="ProxyServer2" onclick="OnSelServerByName('us2');" checked="true">US2</label>
					
					<label class="radio_label2"><input type="radio" class="radiobtn" name="ProxyServer" id="ProxyServer3" onclick="OnSelServerByName('us3');">US3</label>
					
					<label class="radio_label2"><input type="radio" class="radiobtn" name="ProxyServer" id="ProxyServer4" onclick="OnSelServerByName('us4');">US4</label>	
										
					<label class="radio_label2"><input type="radio" class="radiobtn" name="ProxyServer" id="ProxyServer5" onclick="OnSelServerByName('us5');">US5</label>									
			</div>
			
			<div class="chboxrInner">
				<label class="radio_label1"></label>

					
					<label class="radio_label2"><input type="radio" class="radiobtn" name="ProxyServer" id="ProxyServer6" onclick="OnSelServerByName('us6');">US6</label>
					
					<label class="radio_label2"><input type="radio" class="radiobtn" name="ProxyServer" id="ProxyServer7" onclick="OnSelServerByName('us7');">US7</label>
					
					<label class="radio_label2"><input type="radio" class="radiobtn" name="ProxyServer" id="ProxyServer8" onclick="OnSelServerByName('de1');">EU1</label>	
					
					<label class="radio_label2"><input type="radio" class="radiobtn" name="ProxyServer" id="ProxyServer9" onclick="OnSelServerByName('fr1');">EU2</label>						
										
			</div>					

		</div>				
	
		<input type="text" name="u" id="input" class="iURL" size="40" autofocus="">
		
		<div id="btn_go">
			<input type="submit" class="iBtn Btn1" value="  Go  ">
			<input id="ChangeServerBtn" type="button" value="Free Proxy" class="iBtn Btn2" onclick="newwin('https://www.free-proxy.com');">
		</div>

	
		<ul id="options">
			<li><input type="checkbox" name="allowCookies" id="allowCookies" checked="checked"><label for="allowCookies" class="tooltip" onmouseover="tooltip('Cookies may be required on interactive websites (especially where you need to log in) but advertisers also use cookies to track your browsing habits.')" onmouseout="exit();">Allow Cookies</label></li><li><input type="checkbox" name="stripJS" id="stripJS"><label for="stripJS" class="tooltip" onmouseover="tooltip('Remove scripts to protect your anonymity and speed up page loads. However, not all sites will provide an HTML-only alternative. (Recommended)')" onmouseout="exit();">Remove Scripts</label></li><li><input type="checkbox" name="stripObjects" id="stripObjects"><label for="stripObjects" class="tooltip" onmouseover="tooltip('You can increase page load times by removing unnecessary Flash, Java and other objects. If not removed, these may also compromise your anonymity.')" onmouseout="exit();">Remove Objects</label></li>		</ul>
	</form>
	
	
	
		
	
	
<div class="article">	
	<p>This free web proxy enables you to access any website anonymously or unblock popular sites like YouTube, FaceBook, Twitter with 9 different proxy servers in USA and Europe. If the load speed of a certain proxy is slow, please switch to another proxy server in different location.</p>
	<p>When you access a website through this web proxy, it fetches the target Web page and send it back to your Web browser, which means that the target website does NOT know your real IP, you are surffing it anonymously, if the website is blocked by your ISP or company, you can access it too.</p>
	<p>In addition, Toolur proxy will encrypt the URL and content you visited using HTTPS encryption, nobody know which Webpage you've visited and which content you've read. </p>
	<p>Toolur proxy sites are hosted on multiple different proxy servers, you can switch between them with a simple click.</p>
	<p>With this free proxy, you can: hide your IP online, unblock any banned sites such as facebook and twitter, protect your online privacy. </p>
	<p>
	<strong>If you are a webmaster and want to add your sites to the blocklist, so that this proxy service will NOT access your sites, please contact us at mail@toolur.com.</strong>
	</p>
</div>

<div class="ADCenter">
		
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto_ad_proxy2 -->
<ins class="adsbygoogle" style="display: block; height: 90px;" data-ad-client="ca-pub-5162651395794188" data-ad-slot="5456192309" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:1200px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:1200px;background-color:transparent;"><iframe width="1200" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:1200px;height:90px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		
	</div>

<div class="copy">
	<p>Copyright © 2016 - 2019 &nbsp; <a href="http://toolur.com" target="_blank">Toolur.com</a>&nbsp; All Rights Reserved. <br>
	<a href="https://convertaudio.net" target="_blank">WAV to MP3, MP4 to MP3, M4A to MP3</a>;&nbsp; 
	<a href="https://proxy.toolur.com/" target="_blank">Free Proxy</a>
	<br>
	
	Powered by <a href="http://www.glype.com/">Glype</a>® </p>  
</div>		
		
<div style="clear:both"></div>

		
</div></div>

<!-- Piwik -->
<script type="text/javascript">
	OnRandomServer( false );
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.proxy.toolur.com"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats2.toolur.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats2.toolur.com/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


<ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;"></iframe></ins></ins></ins><iframe id="google_osd_static_frame_9442516734468" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body><iframe id="google_shimpl" style="display: none;"></iframe><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20190212/r20190131/zrt_lookup.html#" data-ad-client="ca-pub-5162651395794188" style="display: none;"></iframe></html>
